# ASE_DigitalCupboard

./: .project  HELP.md  README.md  pom.xml
abstraction/: pom.xml
adapters/: pom.xml
adapters/src/test/java/com/springboot/digitalCupboard/: GarmentRepresentationTest.java
application/: pom.xml
application/src/test/java/com/springboot/digitalCupboard/: GarmentApplicationServiceTest.java  GarmentServiceTest.java
domain/: pom.xml
domain/src/test/java/com/springboot/digitalCupboard/: GarmentTest.java
plugins/: pom.xml
plugins/src/main/java/com/springboot/digitalCupboard/: DigitalCupboardApplication.java
src/main/java/com/springboot/digitalCupboard/: DigitalCupboardApplication.java
src/main/java/com/springboot/digitalCupboard/adapters/: GarmentRepresentation.java
src/main/java/com/springboot/digitalCupboard/application/: GarmentApplicationService.java  GarmentService.java
src/main/java/com/springboot/digitalCupboard/domain/: Garment.java  GarmentId.java  GarmentProperties.java  GarmentRepository.java
src/main/java/com/springboot/digitalCupboard/frontend/: CupboardApplicationGUI.java
src/main/java/com/springboot/digitalCupboard/plugins/: CorsConfiguration.java  DigitalCupboardApplication.java  GarmentController.java  GarmentModelAssembler.java  GarmentRepositoryBridge.java  SpringDataGarmentRepository.java
src/test/java/com/springboot/digitalCupboard/: DigitalCupboardApplicationTest.java  DigitalCupboardApplicationTests.java
src/test/java/com/springboot/digitalCupboard/adapters/: GarmentRepresentationTest.java
src/test/java/com/springboot/digitalCupboard/application/: GarmentApplicationServiceTest.java  GarmentServiceTest.java
src/test/java/com/springboot/digitalCupboard/domain/: GarmentTest.java
src/test/java/com/springboot/digitalCupboard/plugins/: GarmentControllerTest.java  (+2 more)
(+18 files in other folders)
